CSG-118 Final Project - Knightmare Dash
Christopher Sprenger

I've included two different builds, one that I used for testing near the end and the final build.

In the test build, the player takes 1 damage and is invulnerable to more damage for 800 seconds. I used this for testing the rooms to ensure they all transitioned correctly without needing to actually be good enough to play this hellscape and to make sure that things worked properly and everything was placed accurately (it was not).

In the final build, some minor changes were made to colliders and some of the room structures (like walls and floors). The invulnerability is reset to the normal settings. This is the hellscape.